apiVersion: v2
name: entitlements
description: A deployed service to configure entity/attribute mappings in an openTDF ABAC system
type: application
version: 1.0.0
appVersion: b616e2fc768a75005726c40fe5f1460a655f08ca
maintainers:
  - name: Virtru
icon: https://inxmad4bw31barrx17wec71c-wpengine.netdna-ssl.com/wp-content/uploads/2018/12/o_efa1e48d0db5ebc8-4.png
